update=Donnerstag, 28. März 2019 'u14' 15:14:36
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=sequencer.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/Users/itz/Documents/KiCadParts
[eeschema/libraries]
LibName1=sequencer
LibName2=leds
LibName3=teensy-master/libraries/teensy
LibName4=Adafruit-Thumbjoystick/libraries/Adafruit Mini Analog Thumbstick
LibName5=conn
LibName6=SJ-3523-SMT-TR/SJ-3523-SMT-TR
LibName7=device
LibName8=diode
LibName9=Transistor_BJT/Transistor_BJT
